// Array
   
const myArr = [0, 1, 2, 3, 4, 5] 


//console.log(myArr[4]);

// Array mrthods

//myArr.push(6) // use to adding
//myArr.pop() // use to remove last element 

// myArr.unshift(10) // We used to add element first position mince before 0
// myArr.shift() // We used to remove element first position mince before 0

// console.log(myArr.includes(3)); // true
// console.log(myArr.includes(6)); // false
// console.log(myArr.indexOf(6)); // -1
// console.log(myArr.indexOf(3)); // 3

// const newArr = myArr.join() // convert array to string

// console.log(myArr);
// console.log(newArr); // 0,1,2,3,4,5
// console.log(typeof myArr); // object

// slice , splics

// console.log("A ", myArr);

// const myn1 = myArr.slice(1, 3)
// console.log(myn1); // [1,2]
// console.log("B ", myArr);

// const myn2 = myArr.splice(1, 3)
// console.log(myn2); // [1,2,3]
// console.log("C ", myArr); // [4,5]
// console.log(myn2);

//The difference is splice manipulate the original array so the final output change 